{
  "name": "begin-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:02",
    "start:01": "parcel src/01-view-player/index.html",
    "start:02": "parcel src/02-move-player/index.html"
  },
  "author": "y.takeuchi",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.5.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0"
  }
}
